# Made using Asset Forge (1.3)

:models
Buildings/block_round[(-1, 0, -1);(0.0, 270.0, 0.0);(1.0, 0.1, 1.0);block_round_239;border+bricks]
Buildings/block_half[(-1.2, 0, 0);(0.0, 0.0, 0.0);(0.4, 0.1, 1.0);block_half_241;border+bricks]
Buildings/block_half[(-1.2, 0, 0);(0.0, 0.0, 0.0);(0.4, 0.1, 1.0);block_half_242;border+bricks]
Buildings/block_half[(-1.2, 0, 0.75);(0.0, 0.0, 0.0);(0.4, 0.1, 0.5);block_half_243;border+bricks]
Buildings/block_half[(-0.9, 0, 1);(0.0, 90.0, 0.0);(0.3, 0.1, 0.3);block_half_244;border+bricks]
Buildings/block_half[(-0.9, 0, 0.7);(0.0, 90.0, 0.0);(0.3, 0.1, 0.3);block_half_245;border+bricks]
Buildings/block_half[(-1, 0, 0.4);(0.0, 90.0, 0.0);(0.3, 0.1, 0.3);block_half_246;border+bricks]
Buildings/block_half[(-0.9, 0, 0.1);(0.0, 90.0, 0.0);(0.3, 0.1, 0.3);block_half_247;border+bricks]
Buildings/block_half[(-1, 0, -0.4);(0.0, 90.0, 0.0);(0.3, 0.1, 0.3);block_half_248;border+bricks]
Buildings/door_rounded[(-1, 0.6, -0.6);(0.0, 90.0, 270.0);(1.0, 1.0, 1.0);door_rounded_250;glass+element]

:materials
border[RGBA(1.000, 0.518, 0.376, 1.000);]
bricks[RGBA(0.886, 0.467, 0.341, 1.000);]
roofJade[RGBA(0.302, 0.561, 0.431, 1.000);]
glass[RGBA(0.298, 0.314, 0.365, 1.000);]
element[RGBA(0.945, 0.949, 0.965, 1.000);]

:textures

:extra
